VITE_SUPABASE_PROJECT_ID=utfvbtcszzafuoyytlpf
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZnZidGNzenphZnVveXl0bHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjQ3MjAsImV4cCI6MjA3NTgwMDcyMH0.-9WTppziWrLd4tWo-QEFaojlIJenTt6wMgIBmEpFwMs
VITE_SUPABASE_URL=https://utfvbtcszzafuoyytlpf.supabase.co
